# fBook

./: .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/me/fairygel/fbook/: FBookApplication.java
backend/src/main/java/me/fairygel/fbook/controller/: AuthorController.java  BookController.java  BookStatusController.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_constraint_for_books_genres.sql  V11__add_constraint_for_genres.sql  V12__add_foreign_key_for_books_genres.sql  V13__add_foreign_key_for_books.sql  V14__insert_empty_author.sql  V15__insert_book_statuses.sql  V16__insert_book_types.sql  V17__insert_empty_genre.sql  V18__add_foreign_key_for_grades.sql  V1__create_authors_table.sql  V2__create_books_statuses_table.sql  V3__create_book_types_table.sql  V4__create_books_table.sql  V5__create_books_genres_table.sql  V6__create_genres_table.sql  V7__create_grades_table.sql  V8__add_constraint_for_book_statuses.sql  V9__add_constraint_for_book_types.sql
backend/src/main/resources/templates/author/: create-author.html  index.html
backend/src/main/resources/templates/book/: book-view.html
backend/src/main/resources/templates/genre/: create-genre.html
backend/src/test/java/me/fairygel/fbook/: AuthorRepositoryTest.java  BookRepositoryTest.java  BookStatusRepositoryTest.java  BookTypeRepositoryTest.java  FBookApplicationTests.java  GenreRepositoryTest.java  GradeRepositoryTest.java
(+85 files in other folders)
