spring.application.name=fBook

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=141306
spring.datasource.hikari.schema=fbook

spring.flyway.schemas=fbook
